# socket-test-web

./: build.gradle  settings.gradle  socket-test.yml
src/main/java/com/sockettestweb/: SocketTestWebApplication.java
src/main/java/com/sockettestweb/config/: AppConfig.java  HandlerMappingConfig.java  ParserConfig.java
src/main/java/com/sockettestweb/controller/: SocketViewController.java
src/main/java/com/sockettestweb/dto/: ClientDetailsDto.java  ClientDto.java
src/main/java/com/sockettestweb/dto/client/: ClientMessageDto.java  ClientMessageType.java  ClientStatus.java
src/main/java/com/sockettestweb/handler/: ClientHandler.java
src/main/java/com/sockettestweb/mapper/: ClientMapper.java
src/main/java/com/sockettestweb/parser/model/: ClientDetails.java  SocketTest.java
src/main/java/com/sockettestweb/parser/service/: ParserService.java
src/main/java/com/sockettestweb/service/: ClientService.java
src/main/java/com/sockettestweb/socket/: AutoConnectClient.java  ReconnectSocket.java
src/main/resources/: application.properties
src/main/resources/static/: client.css  client.js
src/main/resources/templates/: clients.html
src/test/java/com/sockettestweb/: SocketTestWebApplicationTests.java
